# HouseRentingSystem

./: HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs  appsettings.json
Areas/Admin/Components/: AdminMenuComponent.cs
Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Components/: MainMenuComponent.cs
Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
Data/: HouseRentingSystemDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
HouseRentingSystem.Core/Constants/: CustomClaims.cs  RoleConstants.cs
HouseRentingSystem.Core/Contracts/Agent/: IAgentService.cs
HouseRentingSystem.Core/Contracts/House/: IHouseModel.cs  IHouseService.cs
HouseRentingSystem.Core/Contracts/User/: IUserService.cs
HouseRentingSystem.Core/Enumerations/: HouseSorting.cs
HouseRentingSystem.Core/Extensions/: ModelExtensions.cs
HouseRentingSystem.Core/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem.Core/Models/Home/: IndexViewModel.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem.Infrastructure/Data/: HouseRentingSystemDbContext.cs
HouseRentingSystem.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240502140846_Initial.Designer.cs  20240502140846_Initial.cs  20240504050900_HouseForeignKey.Designer.cs  20240504050900_HouseForeignKey.cs  20240504052458_SeedData.Designer.cs  20240504052458_SeedData.cs  20240508131925_ApplicationIdentityUser.Designer.cs  20240508131925_ApplicationIdentityUser.cs  20240510092916_AdminUser.Designer.cs  20240510092916_AdminUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agent/: Become.cshtml
Views/Home/: Index.cshtml
Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HousePartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
